<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begron"
    tools:context=".SupplierDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/headersd"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/bg_proff"
                    android:scaleType="center"
                    android:src="@drawable/bg_suppback" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profsupp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/supproff" />

                <TextView
                    android:id="@+id/namasupp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profsupp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Sinar Mas"
                    android:textColor="@color/menuic"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jenisbrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namasupp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-6dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Alat Tulis"
                    android:textColor="#D9B3B3B3"
                    android:textSize="13sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headersd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1A2033"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/supaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLength="40"
                    android:text="Jl.Gunung Anyar, Rungkut, Surabaya"
                    android:textSize="15sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvgabung"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="#00000000"
                    android:layout_below="@+id/supaddress">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvtotalbrg"
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvjmlh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Total Barang"
                                    android:textSize="15sp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvjmlh"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    app:cardCornerRadius="10dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/jumlahbrg"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="100"
                                            android:textSize="15sp" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_idsupp"
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="ID Supplier"
                                    android:textSize="15sp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvid"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    app:cardCornerRadius="10dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/supid"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="S01"
                                            android:textSize="15sp" />

                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_tbbrg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cvgabung"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow android:background="#2C73C9">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:text="ID"
                                android:textColor="@color/menuic"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:text="Nama Barang"
                                android:textColor="@color/menuic"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:text="Jumlah"
                                android:textColor="@color/menuic"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:text="Harga"
                                android:textColor="@color/menuic"
                                android:textSize="14sp" />

                        </TableRow>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_stoksuplist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/adaptersup" />

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_hubsup"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/cv_tbbrg"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_btnwa"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Hubungi Supplier"
                    android:textAllCaps="false"
                    android:textColor="@color/menuic" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>