<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menuic"
    android:paddingStart="25dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/nomor"
        android:paddingStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_namabarang"
        android:layout_toRightOf="@+id/nomor"
        android:paddingStart="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Nama Barang"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_jumlahbarang"
        android:layout_toRightOf="@+id/tv_namabarang"
        android:paddingStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textSize="14sp" />

</RelativeLayout>