<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="1, 2, 3, 4">

    <TableRow
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_weight="2"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_namabarang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_weight="5"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_jumlahbarang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_weight="3"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_hargabarang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Harga"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/idsuppst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="ID Supp"
            android:textSize="14sp" />

    </TableRow>

</TableLayout>