<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="1, 2, 3, 4">

    <TableRow
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nambar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_weight="5"
            android:gravity="center_horizontal"/>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/menuic"/>

</TableLayout>