<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_covnews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"
                android:foreground="@drawable/bg_newscover"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_newspaper" />

            <TextView
                android:id="@+id/tv_newstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_covnews"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Ada Kabar Baik dari Amerika, Sinyal Dunia Batal Resesi? - CNBC Indonesia" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>